{* This is the welcome page, you can delete it *}

{block content}
<div>
	<h1 n:block=title>Beach volejbalové turnaje</h1>
</div>

<div id="content">
    <table cellspacing='0'>
	    <tr><th>Datum</th><th>Popis</th><th>Kapacita</th></tr>
        <tbody>
            <tr n:foreach="$events as $event">
                <td>{$event->start_time|date:'j. n. Y G:i'}</td>
                <td>{$event->name}</td>
                <td>{$event->teams}/{$event->capacity}</td>
            </tr>
       </tbody>
    </table>
</div>


<div n:foreach="$events as $event" class="post">
    <div class="date">{$event->start_time|date:'F j, Y'}</div>

    <h2>{$event->name}</h2>

    <div>{$event->content}</div>
</div>

{/block}

{block scripts}
{include parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>

</script>
{/block}


{block head}
<style>

</style>
{/block}
